<!DOCTYPE html>

<head>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pract 2</title>
        
       
        <style>
            body {
                background-color: rgb(140, 6, 140);
                text-align: center;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
    
            h1 {
                color: white;
                font-size: 36px;
                margin-top: 20px;
            }
    
            h3 {
                color: grey;
                font-size: 18px;
                margin-top: 20px;
                font-style: italic;
            }
    
            .container {
                margin-top: 20px;
            }
    
            .row {
                display: flex;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
    
            .iconbox {
                width: 250px;
                height: 150px;
                background-color: #505050;
                border-radius: 10px;
                margin: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 16px;
            }
    
            .footer {
                background-color: #252020;
                color: white;
                padding: 50px;
                margin-top: auto;
            }
    
            .footer-text {
                background-color: #252020;
                font-size: 14px;
            }
    
            item {
                color: white;
                font-weight: 600;
                font-size: 17px;
            }
        </style>
    </head>
    
    <body>
    
    </body>
    
    </html>
    

<head>
</head>
----------------------------------------------------------------------------------------------------------------------------------------------
<body>
    <h1>Key Features</h1>
    <div class="container">
        <h3>Sample text. Click to select the box. Click again or double click to start editing the text.</h3>
    </div>

    <div class="iconbox">
<img src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 2\img\loudspeaker.png"  width="50%"> 
<div class="icon-label"><item>MARKETING</item></div>
    </div>
    <div class="iconbox">
        <img src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 2\img\pngwing.com.png" width="50%"
        <div class="icon-label"><item>CONSULTANCY</item></div>
    </div>
    <div class="iconbox">
        <img src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 2\img\target.png" width="50%"
        <div class="icon-label"><item>STRATEGY</item></div>
    </div>
    <div class="iconbox">
        <img src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 2\img\agile.png" width="50%"
        <div class="icon-label"><item>AGILE</item></div>
        </div>
        <div class="iconbox">
            <img src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 2\img\support.png" width="50%"
            <div class="icon-label"><item>SUPPORT</item></div>
        </div>
    </div>
    
        <div class="iconbox">
            <img src="C:\Users\Artur\OneDrive\Робочий стіл\html css prakt\pract 2\img\strategy-development.png" width="50%"
            <div class="icon-label"><item>STRATEGY</item></div>
        </div>

        <div class="footer">
            <div class="footer-text">
                Sample text. Click to select the box. Click again or double click <br> to start editing the text.
            </div>
        </div>
        
    </body>
    
    </html>

